---
title:  "Quebra cabeças são legais!!"
subtitle: "Cubo mágico"
author: "Wferr"
avatar: "img/authors/wferr.png"
image: "img/e.jpg"
date:   2019-08-18 12:00:00
---

### Cubos

Cubo de Rubik, também conhecido como cubo mágico, é um quebra-cabeça tridimensional, inventado pelo húngaro Ernő Rubik em 1974. Originalmente foi chamado o "cubo Mágico" pelo seu inventor, mas o nome foi alterado pela Ideal Toys para "cubo de Rubik". Nesse mesmo ano, ganhou o prémio alemão do "Jogo do Ano".
Aprendi a resolver o cubo dois anos atrás, percebi que não era nada de mais aprender pelo metódo simples, com duas horas na frente do YouTube e um cubo porcaria daqueles que custam dois reais - que só achei vendendo por dez- consegui aprender, desde então eu sempre estou andando com um.
Para quem ainda não aprendeu a resolver, eu recomendo muito que aprenda, é um passatempo divertido. Depois de aprender o 3x3x3 você percebe que varios cubos do mercado tem a mesma lógica, aprendendo somente um, já é possivel montar outros três de cara, o 2x2x2, 2x2x2 mirror e o 3x3x3 mirror.
